.shuame {
    margin-top: 20rpx;
}

.shuame image {
    width: 180rpx;
    height: 180rpx;
}
.shuame .right {
    float: right;
    width: 500rpx;
}
.shuame .right .text {
    float: left;
}
.shuame .title {
    color: #222;
    margin-top: 30rpx;
}
.shuame .description {
    color: #959595;
    margin-top: 40rpx;
    font-size: 32rpx;
}
.shuame .button {
    float: right;
    width: 180rpx;
    margin-top: 40rpx;
}

.body {
    padding-left: 20rpx;
    padding-right: 20rpx;
    background-color: #ffffff;
    width: 710rpx;
    height: 1334rpx;
}