/* pages/index/index.wxss */

.model {
    padding-top: 20rpx;
}

.rom-item-image {
    width: 240rpx;
    height: 400rpx;
}

.rom-list {
    margin-top: 10px;
    width: 710rpx
}

.rom-item-right {
    width: 450rpx;
    float: right;
}

.rom-item-detail {
    margin-top: 20rpx;
    color: silver;
}

.rom-item-detail view {
    padding-top: 10rpx;
}

.rom-item-detail em {
    color: #959595;
}